header {
    background-color:  rgba(228, 224, 226, 0.885);
    margin-bottom: 2%;
    height: 70px;
  
  }
  
  header p {
    font-size: 25px;
    text-align: center;
    color: #c2977a;  
  
  }
  
  button {
    background-color: transparent;
    border: none;
    text-align: left;
    align-items: flex-start;
    font-size: 15px;
    font-family: 'Sofia';
    }
 
  body{
    font-family: 'Sofia';font-size: 18px;
    background-image:url("Fondo3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  
  }
  
  
  h3{
    font-size: 30px; 
    color: #512305;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Sofia", sans-serif;
  }
  
  
  
  p {
    font-size: 18px; 
    color: #340505; 
    text-align: justify; 
    font-family: "Sofia";
    margin: 0;
  }
  
  
  img {
    width: 500px;
    height: 400px;
 }
  
  
  
  .Titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(23, 88, 16);
    font-family: "Sofia", sans-serif;
   
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat( 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 5%;
    margin-right: 5%;
    color:  #933838;
  
  
  }
  .one {
    grid-column: 1 / 6;
    grid-row: 1;
    width: 70%;
    
  }
  .two {
    grid-column: 7 / 12;
    grid-row: 1;
    display: flex;
    justify-content: right;
    margin-top: 150px;
  }
  
  .three {
    grid-column: 1 / 6;
    grid-row: 2 ;
    width: 70%;
    margin-top: 50px;
  }
 
  
.four {
    grid-column: 7 / 12;
    grid-row: 2;
    justify-content: right;
    margin-top: -40px;

     
  }

  footer {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    float:left;
    display: block;
    background-color: rgba(203, 183, 193, 0.885);
    text-align: center;
  }
  
  footer img {
  height: 50px;
  width: 150px;
  }
  
  

  @media (min-width:375px) and (max-width:414px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 5%;
      margin-right: 25%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: -25%;
      }

    p {
      font-size: 10px; 
      text-align: justify; 
    }

    h3 {
      font-size: 10px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 200px;
      height: 200px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 10px;
  }

}

  @media (min-width:415px) and (max-width:540px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 25%;
      margin-right: 25%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: -15%;
      }

    p {
      font-size: 10px; 
      text-align: justify; 
    }

    h3 {
      font-size: 10px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 250px;
      height: 250px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 10px;
  }
}

  @media (min-width:541px) and (max-width:768px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 25%;
      margin-right: 35%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: -15%;
      }

    p {
      font-size: 20px; 
      text-align: justify; 
    }

    h3 {
      font-size: 25px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 300px;
      height: 300px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 20px;
  }

  }
  

  @media (min-width:769px) and (max-width:920px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 25%;
      margin-right: 35%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: -15%;
      }

    p {
      font-size: 30px; 
      text-align: justify; 
    }

    h3 {
      font-size: 35px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 350px;
      height: 350px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 25px;
  }

  header {
    height: 90px;
  
  }

  }
  

  @media (min-width:921px) and (max-width:1028px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 25%;
      margin-right: 35%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: -15%;
      }

    p {
      font-size: 30px; 
      text-align: justify; 
    }

    h3 {
      font-size: 35px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 350px;
      height: 350px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 25px;
  }

  header {
    height: 90px;
  
  }

  }

  @media (min-width:1029px) and (max-width:1280px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
      margin-left: 15%;
      margin-right: 5%;
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      margin: 0; 
      margin-left: 5%;
      margin-right: 5%;
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      margin-left: 25%;
      margin-right: 35%;
    
      }
    
    .three {
      grid-column: 1 / 12;
      grid-row: 4;
      margin: 0;
      margin-left: 5%;
      margin-right: 5%;
  
        }
     
      .four {
        
      grid-column: 1 / 12;
      grid-row: 5;
      margin: 5%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: -15%;

      }

    p {
      font-size: 30px; 
      text-align: justify; 
    }

    h3 {
      font-size: 35px; 
      text-align: center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }


    img {

      width: 450px;
      height: 450px;
      justify-content: center;
      border-radius: 5%;
 
  }

  button {

    font-size: 25px;
  }

  header {
    height: 90px;
  
  }

  }