header {
    background-color:  rgba(228, 224, 226, 0.885);
    height: 70px;
  
  }

  button {
    background-color: transparent;
    border: none;
    text-align: left;
    align-items: flex-start;
    font-size: 15px;
    font-family: 'Sofia'
    }
 
  
  
  body{
    font-family: 'Sofia';font-size: 18px;
    background-image:url("Fondo3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    margin: 0;
    padding: 0;
    height: auto;
   
  
  }
  
 
  
  h3{
    font-size: 30px; 
    color: #512305;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Sofia", sans-serif;
    margin-right: 15%;
    margin-left: 10%;
  }

  h5{
    font-size: 12px; 
    color: #7d2a76;
    margin: 0;
    text-align:center;
    font-family: "Sofia", sans-serif;
    
  }





  
  h6{
    font-size: 15px; 
    color: #7d4b2a;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Sofia", sans-serif;
    margin-right: 15%;
    margin-left: 10%;
  }

  
  p {
    font-size: 15px; 
    color: #340505; 
    text-align: justify; 
    font-family: "Sofia";
    margin: 0;
  }
  
 
  
  
  
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat( 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 5%;
    margin-right: 5%;
    color:  #933838;
  
  
  }
  .one {
    grid-column: 1 / 6;
    grid-row: 1;
    text-align: justify;
    width: 90%;
  
    
  }
  .two {
    grid-column: 7 / 12;
    grid-row: 1;
    display: flex;
    margin-top: 80px;
    justify-content: center;
}


   img {

    width: 350px;
    height: 300px;
    border-radius: 5%;
   

}


  
footer {
  width: 100%;
  height: 100%;
  margin-top: 53px;
  float:left;
  display: block;
  background-color: rgba(203, 183, 193, 0.885);
  text-align: center;
}

footer img {
height: 50px;
width: 150px;
}
  
  
  @media (min-width:375px) and (max-width:414px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 5%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 10px;
     

    }

    h3 {
      font-size: 15px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 250px;
        height: 250px;
        border-radius: 5%;
   
    }

    button {

      font-size: 10px;
    }

   
.container {
    margin:0px auto;
    justify-content: center;
    text-align:center
}

.container2 {
    margin:0px auto;
    justify-content:space-between;
    text-align:center;
    padding-top: 5%;
    padding-bottom: 10%;
 

}

  }

  
    
  
  @media (min-width:415px) and (max-width:540px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 5%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 20px;
     

    }

    h3 {
      font-size: 20px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 300px;
        height: 300px;
        border-radius: 5%;
    }


    button {
    font-size: 15px;
    
    }

       
.container {
  margin:0px auto;
  justify-content: center;
  text-align:center
}

.container2 {
  margin:0px auto;
  justify-content:space-between;
  text-align:center;
  padding-top: 5%;
  padding-bottom: 10%;


  }
}
      

  @media (min-width:541px) and (max-width:768px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 5%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 25px;
     

    }

    h3 {
      font-size: 20px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 500px;
        height: 500px;
        border-radius: 5%;
    }

    button {
      font-size: 18px;
      
      }
     
      .container {
        margin:0px auto;
        justify-content: center;
        text-align:center
      }
      
      .container2 {
        margin:0px auto;
        justify-content:space-between;
        text-align:center;
        padding-top: 5%;
        padding-bottom: 10%;
        }


  }
  @media (min-width:769px) and (max-width:920px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 5%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 30px;
     

    }

    h3 {
      font-size: 35px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 500px;
        height: 400px;
        border-radius: 5%;
    }

    button {
      font-size: 28px;
      
      }

      header {
        height: 100px;
      
      }
     
      .container {
        margin:0px auto;
        justify-content: center;
        text-align:center
      }
      
      .container2 {
        margin:0px auto;
        justify-content:space-between;
        text-align:center;
        padding-top: 5%;
        padding-bottom: 10%;
        }


  }
    
  
  @media (min-width:921px) and (max-width:1028px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 20%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 35px;
     

    }

    h3 {
      font-size: 40px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 500px;
        height: 400px;
        border-radius: 5%;
    }

    button {

      font-size: 20px;
    }

    header {
      height: 100px;
    
    }
     
    .container {
      margin:0px auto;
      justify-content: center;
      text-align:center
    }
    
    .container2 {
      margin:0px auto;
      justify-content:space-between;
      text-align:center;
      padding-top: 5%;
      padding-bottom: 10%;
    
      }
  }
      

  @media (min-width:1029px) and (max-width:1280px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 20%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 35px;
     

    }

    h3 {
      font-size: 40px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 600px;
        height: 600px;
        border-radius: 5%;
    }

    button {

      font-size: 20px;
    }

    header {
      height: 100px;
    
    }
     
    .container {
      margin:0px auto;
      justify-content: center;
      text-align:center
    }
    
    .container2 {
      margin:0px auto;
      justify-content:space-between;
      text-align:center;
      padding-top: 5%;
      padding-bottom: 10%;
    
    
      }



  }
      
  @media (min-width:1281px) and (max-width:1500px)  {
  
    .wrapper {
      display: grid;
      grid-template-columns: repeat( 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(5px, auto);
     
      
    }
    
    
    .one{
      grid-column: 1 / 12;
      grid-row: 2;
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%;
     
     
    }
      

    .two{
        
      grid-column: 1 / 12;
      grid-row: 3;
      margin: 5%;
      padding-top: 2%;
      justify-content: center;
    
    
      }
    
  
    p {
      font-size: 15px;
     

    }

    h3 {
      font-size: 40px; 
      text-align:center; 
      margin-bottom: 0;
    }

    h6 {
      font-size: 18px; 
      text-align:center; 
      margin-bottom: 0;
    }

    h5 {
      font-size: 19px; 
      text-align:center; 
      margin-bottom: 0;
    }

    body {
      margin: 0; 
      padding: 0;
    }

    footer {
      width: 100%;
      height: 100%;
      margin-top: 250px;
      }


    footer img {
      height: 50px;
      width: 150px;
      align-items: center;
      }
      

      img {

        width: 600px;
        height: 600px;
        border-radius: 5%;
  
    }

    button {

      font-size: 20px;
    }

    header {
      height: 100px;
    
    }
     
    .container {
      margin:0px auto;
      justify-content: center;
      text-align:center
    }
    
    .container2 {
      margin:0px auto;
      justify-content:space-between;
      text-align:center;
      padding-top: 5%;
      padding-bottom: 10%;
    
    
      }



  }
      