


 header {
  background-color:  rgba(228, 224, 226, 0.885);
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  height: 70px;
  width: 100%;

}

header p {
  font-size: 25px;
  text-align: justify;
  color: #c2977a;  

}
button {
background-color: transparent;
border: none;
font-family: 'Sofia'
}

body{
  font-family: 'Sofia';
  font-size: 18px;
  background-image:url("Fondo3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


h1{
  font-size: 30px;  
  text-align: letf; 
  color: #ae4b09;
  font-family: "Sofia", sans-serif;
}


h3{
  font-size: 18px; 
  color: #512305;
  margin: 0;
  text-align: center;
  font-family: "Sofia", sans-serif;
  
}




.angora {
  margin-top: 280px;
}

h5 {
  color: #5c2805;
  font-family: "Sofia", sans-serif;
 
}


h2 {
  color: #5c2805;
  font-family: "Sofia", sans-serif;
  font-size: 20px;
  text-align: center;
  margin-left: 15%;
 
}


p {
  font-size: 18px; 
  color: #340505; 
  font-family: "Sofia";
}


.zoom {
    transition: transform .2s; 
    width: 400px;
    height:400px;
}
 
.zoom:hover {
    transform: scale(1.5); 
}



.Titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(23, 88, 16);
  font-family: "Sofia", sans-serif;
 
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 280px;

}

.one{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 width: 100%;
 height: 400px;
 margin: 0;
}

td {
  width: 50%;
  height: auto;
}

.three {
  width: 90%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
}

.four {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  height: 400px;
}


footer {
  width: 100%;
  height: 100%;
  background-color: rgba(203, 183, 193, 0.885);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction:row ;
  justify-content: center;
}

footer img {
height: 50px;
width: 150px;

}


















@media  (min-width:360px) and (max-width:414px) {


  .wrapper {
    width:90%;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;

  }

.one {
  width:100%;
  height: auto;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  
  
}

.tabla {
  width:90% ;
  font-size: 12px;

}
  
.zoom{
  width: 200px;
  height: 200px;

}

.zoom:hover {

  display: none;
}

.four {

  display: flex;
  flex-direction: column-reverse;
  height: auto;
  justify-content:flex-start;
  align-items:center;
  text-align: justify;
  width: 95%;
}
 
.angora {
   margin: 5px;
}
  
  p {
    justify-content: flex-start;
    align-items: center;
    margin-left: 8%;

  }

  header {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  button {
  background-color: transparent;
  border: none;
  font-size: 15px;

  }

  
h2 {
  color: #5c2805;
  font-size: 10px;
  margin-left: 5%;
 
}

  footer {
    align-items: flex-start;
    margin-top: -250px;
  }
}



@media  (min-width:415px) and (max-width:540px){

  .wrapper {
  width:90%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;

}

.one {
width:100%;
height: auto;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;


}

.tabla {
width:90% ;
font-size: 12px;

}

.zoom{
width: 200px;
height: 200px;

}

.zoom:hover {

display: none;
}

.four {

display: flex;
flex-direction: column-reverse;
height: auto;
justify-content:flex-start;
align-items:center;
text-align: justify;
width: 95%;
}

.angora {
 margin: 5px;
}

p {
  justify-content: flex-start;
  align-items: center;
  margin-left: 8%;

}

  
h2 {
  color: #5c2805;
  font-size: 25px;
  margin-left: 5%;
 
}

header {
  width: 100%;
  text-align: center;
  align-items: center;
}

button {
background-color: transparent;
border: none;
font-size: 10px;

}

footer {
  align-items: flex-start;
  margin-top: -250px;
}
}



@media  (min-width:541px) and (max-width:768px){

  .wrapper {
  width:90%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;

}

.one {
width:100%;
height: auto;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;


}

.tabla {
width:90% ;
font-size: 12px;

}

.zoom{
width: 200px;
height: 200px;

}

.zoom:hover {

display: none;
}

.four {

display: flex;
flex-direction: column-reverse;
height: auto;
justify-content:flex-start;
align-items:center;
text-align: justify;
width: 95%;
}

.angora {
 margin: 5px;
}

p {
  justify-content: flex-start;
  align-items: center;
  margin-left: 8%;

}

  
h2 {
  color: #5c2805;
  font-size: 25px;
  margin-left: 15%;
 
}

header {
  width: 100%;
  text-align: center;
  align-items: center;
}

button {
background-color: transparent;
border: none;
font-size: 20px;

}

dl {
  font-size: 18px;
  
}

footer {
  align-items: flex-start;
  margin-top: -250px;
}
}






@media  (min-width:769px) and (max-width:1024px){

  .wrapper {
  width:90%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;

}

.one {
width:100%;
height: auto;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;


}

.tabla {
width:90% ;
font-size: 12px;

}

.zoom{
width: 200px;
height: 200px;

}

.zoom:hover {

display: none;
}

.four {

display: flex;
flex-direction: column-reverse;
height: auto;
justify-content:flex-start;
align-items:center;
text-align: justify;
width: 95%;
}

.angora {
 margin: 5px;
}

p {
  justify-content: flex-start;
  align-items: center;
  margin-left: 8%;

}

  
h2 {
  color: #5c2805;
  font-size: 25px;
  margin-left: 15%;
 
}

header {
  width: 100%;
  text-align: center;
  align-items: center;
}

button {
background-color: transparent;
border: none;
font-size: 20px;

}

footer {
  align-items: flex-start;
  margin-top: -250px;
}
}






@media  (min-width:1025px) and (max-width:1280px){

  .wrapper {
  width:90%;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;

}

.one {
width:100%;
height: auto;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;


}

.tabla {
width:90% ;
font-size: 12px;

}

.zoom{
width: 200px;
height: 200px;

}

.zoom:hover {

display: none;
}

.four {

display: flex;
flex-direction: column-reverse;
height: auto;
justify-content:flex-start;
align-items:center;
text-align: justify;
width: 95%;
}

.angora {
 margin: 5px;
}

p {
  justify-content: flex-start;
  align-items: center;
  margin-left: 8%;

}

  
h2 {
  color: #5c2805;
  font-size: 25px;
  margin-left: 15%;
 
}

header {
  width: 100%;
  text-align: center;
  align-items: center;
}

button {
background-color: transparent;
border: none;
font-size: 20px;

}


dl {
  font-size: 18px;
  
}

footer {
  align-items: flex-start;
  margin-top: -250px;
}
}

